PASS	Basic Statistics	SRR21839487_2.fastq.gz
FAIL	Per base sequence quality	SRR21839487_2.fastq.gz
PASS	Per sequence quality scores	SRR21839487_2.fastq.gz
FAIL	Per base sequence content	SRR21839487_2.fastq.gz
FAIL	Per sequence GC content	SRR21839487_2.fastq.gz
PASS	Per base N content	SRR21839487_2.fastq.gz
WARN	Sequence Length Distribution	SRR21839487_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR21839487_2.fastq.gz
FAIL	Overrepresented sequences	SRR21839487_2.fastq.gz
WARN	Adapter Content	SRR21839487_2.fastq.gz
